# MvpPetProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvppetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvppetproject/: Generics.kt  HomeScreen.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/mvppetproject/api/: Api.kt  ApiRepository.kt
app/src/main/java/com/example/mvppetproject/base/: BaseFragment.kt
app/src/main/java/com/example/mvppetproject/di/: AppComponent.kt  LocalCiceroneHolder.kt
app/src/main/java/com/example/mvppetproject/di/module/: LocalNavigationModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvppetproject/helpers/: ViewBindingExtensions.kt  ext.kt
app/src/main/java/com/example/mvppetproject/homeMVP/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/mvppetproject/homeMVP/contract/: HomeContract.kt
app/src/main/java/com/example/mvppetproject/homeMVP/presenter/: HomePresenter.kt
app/src/main/java/com/example/mvppetproject/homeMVP/view/: HomeFragment.kt
app/src/main/java/com/example/mvppetproject/homeMVVM/: HomeFragmentMVVM.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mvppetproject/model/: CoverData.kt
app/src/main/java/com/example/mvppetproject/patterns/builder/: SearchConfig.kt  SearchType.kt
app/src/main/java/com/example/mvppetproject/rxTest/: HomeFragmentRX.kt  HomeViewModelRX.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvppetproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
